{
    "name": "Sistema de Gestión Empresarial",
    "short_name": "GestiónApp",
    "description": "Plataforma integral para la administración de tu negocio.",
    "start_url": "/admin/index.html",
    "display": "standalone",
    "background_color": "#e0f2f7",
    "theme_color": "#2196f3",
    "icons": [
        {
            "src": "/admin/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/admin/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
